[gridProdutos]
Coordinates=580,50,79,51
Visible=True

[SkLabel1]
Coordinates=288,170,59,33

[lblBuscar]
Coordinates=210,170,61,33

[layBusca]
Coordinates=133,170,59,33

[recPalavraChave]
Coordinates=10,170,97,33

[Layout3]
Coordinates=369,124,53,33

[layConteudo]
Coordinates=272,124,76,33

[imgFechar]
Coordinates=187,124,66,33

[layPesquisa]
Coordinates=93,124,73,33

[layHeader]
Coordinates=10,124,63,33

[layButtonBuscar]
Coordinates=333,78,96,33

[Layout3D1]
Coordinates=367,56,66,33

[SkLabel2]
Coordinates=255,78,59,33

[recBuscar]
Coordinates=173,78,64,33

[edtPalavraChave]
Coordinates=190,10,97,51

[btnFechar]
Coordinates=108,10,64,51

[layLabel]
Coordinates=100,78,55,33

[Rectangle1]
Coordinates=10,78,69,33

[Layout5]
Coordinates=383,10,53,33

[Layout1]
Coordinates=313,10,53,33

[StyleBook1]
Coordinates=499,56,70,33

[]
Coordinates=0,0,82,33
Visible=True

